DB_DRIVER      =mysql
DB_SOURCE      =root:238600aA@tcp(127.0.0.1:3306)/emall?charset=utf8&parseTime=true
SERVER_ADDRESS =0.0.0.0:9557
SERVICE_NAME   = inventory-service
REDIS_ADDRESS  = localhost:6379